<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MP1</title>
    </head>
    <body>
        <div id="navbar">
            <div>
                Overview
            </div>
            <div>
                Contestants
            </div>
            <div>
                Vote
            </div>
        </div>
        <div id="overview">
            <h1>Overview</h1>
            <div id="parts">
                <div>
                    <h3>Concept</h3>
                    <img id="icons" src="assets/images.jpg">
                    <p>There are many great artists but only 1 greatest. We need you to settle the dispute</p>
                </div>
                <div>
                    <h3>Descriptions</h3>
                    <img id="icons" src="assets/Who+We+Are.gif">
                    <p>This is the most boring useless information of all time</p>
                </div>
                <div>
                    <h3>Cast your vote!</h3>
                    <img id="icons" src="assets/istockphoto-1284666118-640x640.jpg">
                </div>
            </div>
        </div>
        <img src="assets/image.jpg">
        <img src="assets/wiz-khalifa.jpg">
    </body>
    <script type="text/javascript" src="js/main.js"></script>
</html>
